@import"_hf.scss"; 
@import"_variable.scss";

.header-menu h2 {
    color: $au-text-colour;
    font: 3em x-large;
}

.product {
    width: 100%;
    background-color: rgb(2, 1, 0);
    margin-left: auto;
    margin-right: auto;

    .product-image img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: block;
    width: 55%;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 0 rgba(117, 33, 33, 1);
    }

    h3 {
        margin-top: 15px;
        font: 2em sans-serif;
        color: goldenrod;
    }
    
    p {
    
    text-align: center;
    color:$text-colour;
    font-size: 1rem;
    padding: 20px;
    }

    .price {
        color: blanchedalmond;
    }
}

/*Mobile Break Point*/
@media (min-width: 400px) {
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.header ul a {
    border-bottom: none;
    border-right: 2px solid wheat;
}
.header li {
    float: left;
    list-style: none;
}

.header li a {
    padding: 20px 10px;
    font-size: 1rem;
}

.up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
}
}

/*Tablet break point*/
@media (min-width: 600px) {
    .header {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-items: center;
      align-items: center;
    }
  
    .header ul a {
      border-bottom: none;
      border-right: 2px solid;
    }
    .header li {
      float: left;
      list-style: none;
    }
  
    .header li a {
      padding: 20px 15px;
      font-size: 1rem;
    }
  
    .header .main-menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  
    .up-btn {
      position: fixed;
      width: 55px;
      height: 55px;
      bottom: 30px;
      right: 30px;
      line-height: 70px;
      font-size: 30px;
      padding-top: 12px;
    }
  
    .specials,
    .regular-pizza,
    .chicken-wings,
    .pasta-menu,
    .side-menu {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: repeat(3, 1fr);
      column-gap: 1rem;
      row-gap: 20px;
      justify-items: center;
      align-items: center;
      padding-right: 1rem;
      padding-left: 1rem;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .description {
      bottom: 85px;
      
    }
  }
/*Latop/desktop break point*/
@media (min-width: 900px) {
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.header img {
    object-fit: contain;
    width: 100px;
    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.header li {
    float: left;
}

.header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
}

.header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

.up-btn {
width: 70px;
height: 70px;
bottom: 25px;
right: 30px;
line-height: 70px;
font-size: 1em;
padding-top: 15px;
}

#footer {
height: 90px;
}

}