* {
  padding: 0px;
  margin: 0px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  text-align: center;
}

a {
  text-decoration: none;
}

.header {
  background-color: #01449b;
  color: white;
}

img {
  max-width: 100%;
}

.logo img {
  width: 80px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.navbar a {
  text-align: center;
  color: white;
}

.footer {
  background-color: #01449b;
  height: 100px;
  width: 100%;
  display: block;
  color: white;
  text-align: center;
}

.footer p {
  margin-top: 20px;
}

.footer img {
  display: block;
  padding-top: 20px;
  margin: auto;
  width: 100px;
  height: auto;
}

.footer #up-btn img {
  width: 30px;
  height: auto;
  background: black;
  position: absolute;
  right: 20px;
}

.header-menu h2 {
  color: blue;
  font: 3em x-large;
}

.product {
  width: 100%;
  background-color: #020100;
  margin-left: auto;
  margin-right: auto;
}

.product .product-image img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: block;
  width: 55%;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 4px 0 #752121;
          box-shadow: 1px 1px 4px 0 #752121;
}

.product h3 {
  margin-top: 15px;
  font: 2em sans-serif;
  color: goldenrod;
}

.product p {
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 20px;
}

.product .price {
  color: blanchedalmond;
}

/*Mobile Break Point*/
@media (min-width: 400px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul a {
    border-bottom: none;
    border-right: 2px solid wheat;
  }
  .header li {
    float: left;
    list-style: none;
  }
  .header li a {
    padding: 20px 10px;
    font-size: 1rem;
  }
  .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
}

/*Tablet break point*/
@media (min-width: 600px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul a {
    border-bottom: none;
    border-right: 2px solid;
  }
  .header li {
    float: left;
    list-style: none;
  }
  .header li a {
    padding: 20px 15px;
    font-size: 1rem;
  }
  .header .main-menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .up-btn {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
  .specials,
  .regular-pizza,
  .chicken-wings,
  .pasta-menu,
  .side-menu {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    row-gap: 20px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .description {
    bottom: 85px;
  }
}

/*Latop/desktop break point*/
@media (min-width: 900px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100px;
    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .up-btn {
    width: 70px;
    height: 70px;
    bottom: 25px;
    right: 30px;
    line-height: 70px;
    font-size: 1em;
    padding-top: 15px;
  }
  #footer {
    height: 90px;
  }
}
/*# sourceMappingURL=menu.css.map */