

@import "_hf.scss";
@import"_variable.scss";

.banner {
    position: relative;

    h1 {
    position: absolute;
    text-align: center;
    color: wheat;
    font-size: 20px;
    top:50px;
    left:20px;
    }

    p {
    visibility: hidden;
    }
}

#main-image {
        width: 100%;
    }



.main-sections {
    display: block;
    text-align: center;
    color: blue;
    text-decoration: none;

    .section {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    img {
        border-radius: 10%;
        border: 2px solid black;
        height: 300px;
        width: 100%;
    }

    a {
        width: 100%;
        color: blue;
        font-weight: bold;
    }

    p {
        color: rgb(4, 95, 156);
    }
}

.store-info {
    text-align: center;  
    margin-top: 20px;
    margin-bottom: 20px;

        h1 {
        font-size: 2em;
        color: rgb(3, 114, 3);
        }

        iframe {
            width: 100%;
            height: 30vh;
            margin-top: 20px;
        }
}

/*Mobile Break Point*/
@media (min-width: 400px) {
    .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    }

    .header ul a {
    border-bottom: none;
    border-right: 2px solid;
    }
    .header li {
    float: left;
    list-style: none;
    }

    .header li a {
    padding: 20px 10px;
    font-size: 1rem;
    }

    .header .menu {
    clear: none;
    float: right;
    max-height: none;
    }
    
    .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
    }
}

/*Tablet break point*/
@media (min-width: 600px) {
.header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
}

.header ul a {
    border-bottom: none;
    border-right: 2px solid;
}

.header li {
    float: left;
    list-style: none;
}

.header li a {
    padding: 20px 20px;
    font-size: 1rem;
}

.header .menu {
    clear: none;
    float: right;
    max-height: none;
}

.navbar {
    display: block;
    width: 70%;
    top: 40px;
    left: 200px;
}

.banner p {
    visibility: visible;
    color: chocolate;
}

.up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
}

.map {
    padding: 0 10px;
    height: 40vh;
}
.map iframe{
    height: 40vh;
}
}

/*Latop/desktop break point*/
@media (min-width: 900px) {
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.header img {
    width: 110px; 
    padding: 10px;
}
.header li {
    float: left;
    list-style: none;
}

.header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
}
}





