* {
  padding: 0px;
  margin: 0px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  text-align: center;
}

a {
  text-decoration: none;
}

.header {
  background-color: #01449b;
  color: white;
}

img {
  max-width: 100%;
}

.logo img {
  width: 80px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.navbar a {
  text-align: center;
  color: white;
}

.footer {
  background-color: #01449b;
  height: 100px;
  width: 100%;
  display: block;
  color: white;
  text-align: center;
}

.footer p {
  margin-top: 20px;
}

.footer img {
  display: block;
  padding-top: 20px;
  margin: auto;
  width: 100px;
  height: auto;
}

.footer #up-btn img {
  width: 30px;
  height: auto;
  background: black;
  position: absolute;
  right: 20px;
}

.banner {
  position: relative;
}

.banner h1 {
  position: absolute;
  text-align: center;
  color: wheat;
  font-size: 20px;
  top: 50px;
  left: 20px;
}

.banner p {
  visibility: hidden;
}

#main-image {
  width: 100%;
}

.main-sections {
  display: block;
  text-align: center;
  color: blue;
  text-decoration: none;
}

.main-sections .section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-sections img {
  border-radius: 10%;
  border: 2px solid black;
  height: 300px;
  width: 100%;
}

.main-sections a {
  width: 100%;
  color: blue;
  font-weight: bold;
}

.main-sections p {
  color: #045f9c;
}

.store-info {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.store-info h1 {
  font-size: 2em;
  color: #037203;
}

.store-info iframe {
  width: 100%;
  height: 30vh;
  margin-top: 20px;
}

/*Mobile Break Point*/
@media (min-width: 400px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul a {
    border-bottom: none;
    border-right: 2px solid;
  }
  .header li {
    float: left;
    list-style: none;
  }
  .header li a {
    padding: 20px 10px;
    font-size: 1rem;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
}

/*Tablet break point*/
@media (min-width: 600px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul a {
    border-bottom: none;
    border-right: 2px solid;
  }
  .header li {
    float: left;
    list-style: none;
  }
  .header li a {
    padding: 20px 20px;
    font-size: 1rem;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .navbar {
    display: block;
    width: 70%;
    top: 40px;
    left: 200px;
  }
  .banner p {
    visibility: visible;
    color: chocolate;
  }
  .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
  .map {
    padding: 0 10px;
    height: 40vh;
  }
  .map iframe {
    height: 40vh;
  }
}

/*Latop/desktop break point*/
@media (min-width: 900px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header img {
    width: 110px;
    padding: 10px;
  }
  .header li {
    float: left;
    list-style: none;
  }
  .header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
  }
}
/*# sourceMappingURL=style.css.map */