
@import"_hf.scss";
@import"_variable.scss";

p {
    text-align: left;
}
.video-content {
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
  height: auto;
  // border: 5px solid black;

    iframe {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    }
}

.story, .ingredients {
  margin-top: 20px;
  margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: $au-text-colour;

    h1 {
      justify-items: center;
      align-items: center;
    }

    .about-text p {
        margin-top: 20px;
        margin-left: 20px;
        display: block;
        color: black;
    }
    
    img {
        margin: 20px 20px 20px 20px;
        width: 40%;
        height: auto;
        // display: block;
        justify-self: center;
        grid-column: 3;
        // grid-row: 1 /span 4;
        border-radius: 30px;
        border: 5px solid green;
        
    }
}

.write-review {
    margin-top: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    // color: $au-text-colour;

    h1 {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      color: $text-colour;
      border: 2px solid black;
      background-color: rgb(0, 238, 255) ;
      width: 40vw;
     
    }
}

.customer-review {

    h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    }

    p {
    display: block;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    }

    .image-customer img {
    border-radius: 50%;
    width: 10vh;
    height: auto;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
}
}
footer p {
  text-align: center;
}
/*Mobile Break Point*/
@media only screen and (min-width: 400px) {
  // .header {
  //   display: grid;
  //   grid-template-columns: 1fr 2fr;
  //   justify-items: center;
  //   align-items: center;
  // }
  // .header ul a {
  //   border-bottom: none;
  //   border-right: 2px solid wheat;
  // }
  // .header li {
  //   float: left;
  //   list-style: none;
  // }

  // .header li a {
  //   padding: 20px 10px;
  //   font-size: 1rem;
  // }
  
  .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
}
}


/*Tablet break point*/
@media only screen and (min-width: 600px) {

    .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    }

    .header ul a {
    border-bottom: none;
    border-right: 2px solid wheat;
    }
    .header li {
    float: left;
    list-style: none;
    }

    .header li a {
    padding: 20px 15px;
    font-size: 1rem;
    }

    .header .menu {
    clear: none;
    float: right;
    max-height: none;
    }

    .about-text p {
        column-count: 2;
        column-gap: 40px;
        column-rule: 1px solid lightblue;
      }

    .up-btn {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
    }
}




/*Latop/desktop break point*/
@media only screen and (min-width: 1100px) {
  

    .our-story, .better-ingredient {
      margin: 20px 20px 20px 20px;
      
      img {
      display: inline;
      // float: right;
    }
      p {
      // float: left;
    }
  }
    .header {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-items: center;
      align-items: center;
    }
    .header img {
      width: 100px; 
      padding: 10px;
    }
    .header li {
      // float: left;
      list-style: none;
    }
  
    .header li a {
      padding: 20px 30px;
      font-size: 1.4rem;
    }

    .header .menu {
      clear: none;
      // float: right;
      max-height: none;
      }

      .about-text p {
        column-count: 3;
        column-gap: 40px;
        column-rule: 1px solid lightblue;
        column-span: all;
      }

    .write-review {
      display: block;
    }
      .customer-review {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        margin:5px 5px 5px 5px;
        justify-items: center;
        align-items: center;
      }
      .customer-review { 
        width: 100%;
      }

      .image-customer img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        float: left;
        margin: 10px;
      }
      .reviewer-name p {
        line-height: 25px;
        text-align: justify;
      }

      .up-btn {
        width: 70px;
        height: 70px;
        bottom: 25px;
        right: 30px;
        line-height: 70px;
        font-size: 40px;
        padding-top: 15px;
      }
      
    
    }