@import"_hf.scss"; 
@import"_variable.scss";

.header-menu h2 {
    color: $au-text-colour;
    font: 3em x-large;
    margin-top: 20px;
}

.product {
    width: 100%;
    // background-color: rgb(2, 1, 0);
    margin-left: auto;
    margin-right: auto;

    .product-image img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: block;
    height: 200px;
    max-width: 90%;
    border-radius: 10px;
    padding-top: 15px;
    // box-shadow: 5px 10px wheat;
    
    }
    .price {
      padding-top: 10px;
      padding-bottom:15px;
      color: white;
    }

    h3 {
        margin-top: 15px;
        font: 2em sans-serif;
        color: goldenrod;
    }
    
    p {
    
    text-align: center;
    color:$text-colour;
    font-size: 1rem;
    padding: 20px;
    }

}

#secret-one {
  background-color: #ddd;
  text-align: center;
  transition: 0.5s;
}

#secret-one:hover {
  background-color: #3e8e41;
  color: white;
}

.button {
  padding: 0.6rem 1.2rem;
  font-size: 2rem;
  border-radius: 25px;
  background-color: rgb(233, 174, 64);
  color: $text-colour;
}

.product:hover .description {
  opacity: 1;
}

/*Mobile Break Point*/
@media only screen and (min-width: 400px) {
// .header {
//     display: grid;
//     grid-template-columns: 1fr 2fr;
//     justify-items: center;
//     align-items: center;
// }
// .header ul a {
//     border-bottom: none;
//     border-right: 2px solid wheat;
// }
// .header li {
//     float: left;
//     list-style: none;
// }

// .header li a {
//     padding: 20px 10px;
//     font-size: 1rem;
// }

.up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
}
}

.specials {
  padding-bottom: 50px;
  padding-top:20px;
}

/*Tablet break point*/
@media only screen and (min-width: 600px) {
    .header {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-items: center;
      align-items: center;
    }
  
    .header ul a {
      border-bottom: none;
      border-right: 2px solid wheat;
    }
    .header li {
      float: left;
      list-style: none;
    }
  
    .header li a {
      padding: 20px 15px;
      font-size: 1rem;
    }
  
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
  
    .up-btn {
      position: fixed;
      width: 55px;
      height: 55px;
      bottom: 30px;
      right: 30px;
      line-height: 70px;
      font-size: 30px;
      padding-top: 12px;
    }

    .regular-pizza, .chicken-wings, .specials, .pasta-menu, .side-menu {
      display: block;
      width: 85vw;
      margin: auto;
    }
  
    .specials,
    .wings,
    .pizza,
    .pasta,
    .side {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: repeat(3, 1fr);
      column-gap: 1rem;
      row-gap: 20px;
      justify-items: center;
      align-items: center;
      // padding-right: 1rem;
      // padding-left: 1rem;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .description {
      bottom: 85px;
      
    }

    .specials {
      background-color: rgb(73, 184, 184);
    }
    .pizza, .pasta, .wings, .side {
     
      row-gap: 10px;
      column-gap: 10px;
    }

    .pizzas, .sides, .pastas, .wingss, .sides {
      background-color:rgb(13, 27, 105);
      height: 100%;
      width: 100%;
      
    }
  }
/*Latop/desktop break point*/
@media only screen and (min-width: 1100px) {
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.header img {
    object-fit: contain;
    width: 100px;
    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.header li {
    float: left;
}

.header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
}

.header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .combo, .wings, .pasta, .pizza, .side {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-auto-rows: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 20px;
      justify-items: center;
      align-items: center;
      // padding-right: 1rem;
      // padding-left: 1rem;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .description {
      bottom: 85px;
      
    }



.up-btn {
width: 70px;
height: 70px;
bottom: 25px;
right: 30px;
line-height: 70px;
font-size: 1em;
padding-top: 15px;
}

#footer {
height: 90px;
}

}