* {
  padding: 0px;
  margin: 0px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  text-align: center;
  background-color: #d2bfd3;
}

a {
  text-decoration: none;
}

.header {
  background-image: url(Pictures/background.jpg);
  background-size: cover;
  color: white;
}

img {
  max-width: 100%;
}

.logo img {
  width: 80px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.navbar a {
  text-align: center;
  color: white;
}

.footer {
  background-color: #01449b;
  height: 126px;
  width: 100%;
  display: block;
  color: white;
  text-align: center;
}

.footer p {
  padding-top: 25px;
}

.footer img {
  display: block;
  padding-top: 20px;
  margin: auto;
  width: 250px;
  height: auto;
}

.footer #up-btn img {
  width: 55px;
  height: auto;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.header-menu h2 {
  color: blue;
  font: 3em x-large;
  margin-top: 20px;
}

.product {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.product .product-image img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: block;
  height: 200px;
  max-width: 90%;
  border-radius: 10px;
  padding-top: 15px;
}

.product .price {
  padding-top: 10px;
  padding-bottom: 15px;
  color: white;
}

.product h3 {
  margin-top: 15px;
  font: 2em sans-serif;
  color: goldenrod;
}

.product p {
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 20px;
}

#secret-one {
  background-color: #ddd;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#secret-one:hover {
  background-color: #3e8e41;
  color: white;
}

.button {
  padding: 0.6rem 1.2rem;
  font-size: 2rem;
  border-radius: 25px;
  background-color: #e9ae40;
  color: white;
}

.product:hover .description {
  opacity: 1;
}

/*Mobile Break Point*/
@media only screen and (min-width: 400px) {
  .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
}

.specials {
  padding-bottom: 50px;
  padding-top: 20px;
}

/*Tablet break point*/
@media only screen and (min-width: 600px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul a {
    border-bottom: none;
    border-right: 2px solid wheat;
  }
  .header li {
    float: left;
    list-style: none;
  }
  .header li a {
    padding: 20px 15px;
    font-size: 1rem;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .up-btn {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
  .regular-pizza, .chicken-wings, .specials, .pasta-menu, .side-menu {
    display: block;
    width: 85vw;
    margin: auto;
  }
  .specials,
  .wings,
  .pizza,
  .pasta,
  .side {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    row-gap: 20px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .description {
    bottom: 85px;
  }
  .specials {
    background-color: #49b8b8;
  }
  .pizza, .pasta, .wings, .side {
    row-gap: 10px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  .pizzas, .sides, .pastas, .wingss, .sides {
    background-color: #0d1b69;
    height: 100%;
    width: 100%;
  }
}

/*Latop/desktop break point*/
@media only screen and (min-width: 1100px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100px;
    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .combo, .wings, .pasta, .pizza, .side {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    row-gap: 20px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .description {
    bottom: 85px;
  }
  .up-btn {
    width: 70px;
    height: 70px;
    bottom: 25px;
    right: 30px;
    line-height: 70px;
    font-size: 1em;
    padding-top: 15px;
  }
  #footer {
    height: 90px;
  }
}
/*# sourceMappingURL=menu.css.map */