

@import "_hf.scss";
@import"_variable.scss";


.banner {
    position: relative;
    margin-top: 25px;

    h1 {
    position: absolute;
    text-align: center;
    color:$colour;
    font-size: 20px;
    top:50px;
    left:20px;
    }

    p {
    visibility: hidden;
    }

}

#secret-two {
    transition: font-size 3s ease-in-out;
}

#secret-two:hover {
    font-size: 2em;
    cursor: zoom-in;
    transition: font-size 1s ease-in-out;
}

#secret-two:active {
    font-size: 1em;
    cursor: pointer;
}

#main-image {
        width: 100%;
        height: auto;
    }



.main-sections {
    display: block;
    text-align: center;
    color: blue;
    text-decoration: none;

    .section {
        margin-top: 20px;
        margin-bottom: 20px;

        h1 {
            animation-duration: 5s;
            animation-name: slidein;

        @keyframes slidein {
          from {
          
            margin-left: 100%;
            width: 200%;}

          to {
        
            margin-left: 0%;
            width: 100%;
          }
        
        }
        }

    }
    
    img {
        border-radius: 10%;
        border: 10px solid green;
        height: auto;
        width: 50%;
        object-fit: fill;
    }

    a {
        width: 100%;
        color: blue;
        font-weight: bold;
    }

    p {
        color: rgb(119, 81, 10);
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

.store-info {
    text-align: center;  
    margin-top: 20px;
    margin-bottom: 20px;

        h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 2em;
        color: rgb(231, 231, 231);
        }

        h3 {
        margin-top: 20px;
        margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 30vh;
            margin-top: 20px;
        }
}

/*Mobile Break Point*/
@media only screen and (max-width:400px) {
    .btn {
        display: none;
    }
}
    

@media only screen and (min-width: 400px) {
    // .header {
    // display: grid;
    // grid-template-columns: 1fr 2fr;
    // justify-items: center;
    // align-items: center;
    // }

    // .header ul a {
    // border-bottom: none;
    // border-right: 2px solid;
    // }
    // .header li {
    // float: left;
    // list-style: none;
    // }

    // .header li a {
    // padding: 20px 10px;
    // font-size: 1rem;
    // }
    .banner h1 {
        animation-duration: 5s;
        animation-name: slideout;

        @keyframes slideout {
          from {
          
            margin-left: 100%;
            width: 200%;}

          to {
        
            margin-left: 0%;
            width: 100%;
          }
        
        }
    }

    // .btn {
    //     display: none;
    // }


    .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
    }
}

/*Tablet break point*/
@media only screen and  (max-width:600px) {
    .btn {
        display: none;
    }
}
@media only screen and (min-width: 600px) {
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.header ul a {
    border-bottom: none;
    border-right: 2px solid $colour;
}

.header li {
    float: left;
    list-style: none;
}

.header li a {
    padding: 20px 20px;
    font-size: 1rem;
}

.header .menu {
    clear: none;
    float: right;
    max-height: none;
}
.banner {
    h1 {
    font-size: 2em;
    top:130px;
    bottom: 100px;
    left: 50px;
}
    p {
    visibility: visible;
    color: chocolate;
    position: absolute;
    top:100px;
    left:65px;
    font-size: 1em;
}
}

.btn {
    position: absolute;
    top: 200px;
    left: 10%;
    background-color: #f1f1f1;
    // color: rgb(7, 22, 233);
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 20%;
    text-align: center;
  }
  
.btn:hover {
    background-color: rgb(250, 146, 146);
    color: white;
  }

.up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
}

.map {
    padding: 0 10px;
    height: 40vh;
}
.map iframe{
    height: 40vh;
}
}

/*Latop/desktop break point*/
@media only screen and (min-width: 1100px) {
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.header img {
    width: 110px; 
    padding: 10px;
}
.header li {
    float: left;
    list-style: none;
}

.header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
}

.btn {
    position: absolute;
    top: 200px;
    left: 10%;
    background-color: #f1f1f1;
    // color: rgb(7, 22, 233);
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 20%;
    text-align: center;
  }
  
.btn:hover {
    background-color: rgb(250, 146, 146);
    color: white;
  }
}





